-- -----------------------------------------------------
-- Schema bd_reserva
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bd_reserva
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bd_reserva` DEFAULT CHARACTER SET utf8 ;
USE `bd_reserva` ;

-- -----------------------------------------------------
-- Table `bd_reserva`.`Reservado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_reserva`.`Reservado` (
  `idReservado` INT NOT NULL AUTO_INCREMENT,
  `rvd_nome` VARCHAR(45) NOT NULL,
  `rvd_qtd` INT(2) NOT NULL,
  PRIMARY KEY (`idReservado`),
  UNIQUE INDEX `rvd_nome_UNIQUE` (`rvd_nome` ASC));


-- -----------------------------------------------------
-- Table `bd_reserva`.`Professor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_reserva`.`Professor` (
  `idProfessor` INT NOT NULL AUTO_INCREMENT,
  `prf_nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idProfessor`));


-- -----------------------------------------------------
-- Table `bd_reserva`.`Reserva`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_reserva`.`Reserva` (
  `idReserva` INT NOT NULL AUTO_INCREMENT,
  `idReservado` INT NOT NULL,
  `idProfessor` INT NOT NULL,
  `rsv_data` DATE NOT NULL,
  `rsv_hInicio` TIME NOT NULL,
  `rsv_hFim` TIME NOT NULL,
  `rsv_status` VARCHAR(45) NULL,
  INDEX `fk_Reservado_has_Professor_Professor1_idx` (`idProfessor` ASC),
  INDEX `fk_Reservado_has_Professor_Reservado_idx` (`idReservado` ASC),
  PRIMARY KEY (`idReserva`),
  CONSTRAINT `fk_Reservado_has_Professor_Reservado`
    FOREIGN KEY (`idReservado`)
    REFERENCES `bd_reserva`.`Reservado` (`idReservado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Reservado_has_Professor_Professor1`
    FOREIGN KEY (`idProfessor`)
    REFERENCES `bd_reserva`.`Professor` (`idProfessor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `bd_reserva`.`Login`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_reserva`.`Login` (
  `idLogin` INT NOT NULL AUTO_INCREMENT,
  `log_user` VARCHAR(100) NOT NULL,
  `log_pwd` VARCHAR(255) NOT NULL,
  `idProfessor` INT NOT NULL,
  PRIMARY KEY (`idLogin`),
  UNIQUE INDEX `log_user_UNIQUE` (`log_user` ASC),
  INDEX `fk_Login_Professor1_idx` (`idProfessor` ASC),
  CONSTRAINT `fk_Login_Professor1`
    FOREIGN KEY (`idProfessor`)
    REFERENCES `bd_reserva`.`Professor` (`idProfessor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);